// !$*UTF8*$!
{
	013A0BB018F4AAF5009238E4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D7913918F4B5F800CF9005 /* TracVentory */;
		activeTarget = 013A0BB718F4AAF5009238E4 /* TracVentory */;
		codeSenseManager = 01D7915018F4B5FD00CF9005 /* Code sense */;
		executables = (
			01D7913918F4B5F800CF9005 /* TracVentory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 418690552;
			PBXWorkspaceStateSaveDate = 418690552;
		};
		sourceControlManager = 01D7914F18F4B5FD00CF9005 /* Source Control */;
		userBuildSettings = {
		};
	};
	013A0BB718F4AAF5009238E4 /* TracVentory */ = {
		activeExec = 0;
		executables = (
			01D7913918F4B5F800CF9005 /* TracVentory */,
		);
	};
	013A0BDB18F4AAF5009238E4 /* TracVentoryTests */ = {
		activeExec = 0;
	};
	01D7913918F4B5F800CF9005 /* TracVentory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TracVentory;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01D7914F18F4B5FD00CF9005 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D7915018F4B5FD00CF9005 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
