<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uEB-58-2hu">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Settings-->
        <scene sceneID="GmW-b2-ss9">
            <objects>
                <tableViewController id="wcK-iw-6HZ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vXg-7i-XHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notification" footerTitle="Set your notification preferences" id="jxS-pZ-X6S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bAF-tZ-gAj">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAF-tZ-gAj" id="oi7-Lz-tgq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-eY-kGx">
                                                    <rect key="frame" x="255" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mobile Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-Hg-E2x">
                                                    <rect key="frame" x="21" y="5" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="EgJ-mM-61e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to receive push notification?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-81-4EX">
                                                    <rect key="frame" x="21" y="22" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vzv-b0-uY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Auv-Hg-E2x" firstAttribute="leading" secondItem="bAF-tZ-gAj" secondAttribute="leading" constant="21" id="2op-fd-nTv"/>
                                            <constraint firstItem="Auv-Hg-E2x" firstAttribute="top" secondItem="bAF-tZ-gAj" secondAttribute="top" constant="5" id="6Da-JS-ubf"/>
                                            <constraint firstAttribute="bottom" secondItem="GtM-81-4EX" secondAttribute="bottom" constant="1" id="DKn-9E-Dgo"/>
                                            <constraint firstAttribute="trailing" secondItem="7QY-eY-kGx" secondAttribute="trailing" constant="16" id="Ocx-aR-KAs"/>
                                            <constraint firstItem="GtM-81-4EX" firstAttribute="trailing" secondItem="Auv-Hg-E2x" secondAttribute="trailing" id="kQ9-Qc-e6J"/>
                                            <constraint firstItem="7QY-eY-kGx" firstAttribute="centerY" secondItem="bAF-tZ-gAj" secondAttribute="centerY" id="mzB-fA-rKr"/>
                                            <constraint firstItem="GtM-81-4EX" firstAttribute="leading" secondItem="Auv-Hg-E2x" secondAttribute="leading" id="zAh-MM-2MP"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G0O-xt-lBR">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0O-xt-lBR" id="GhI-J4-3BA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-j6-bfu">
                                                    <rect key="frame" x="255" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-ko-Vdk">
                                                    <rect key="frame" x="21" y="4" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9Ho-wm-JSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to receive email notification?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-xs-2Lj">
                                                    <rect key="frame" x="21" y="22" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O7T-pd-L59"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="UdO-xs-2Lj" firstAttribute="leading" secondItem="IGd-ko-Vdk" secondAttribute="leading" id="7Pf-bV-aBY"/>
                                            <constraint firstAttribute="trailing" secondItem="qsq-j6-bfu" secondAttribute="trailing" constant="16" id="QPj-Wg-WJC"/>
                                            <constraint firstItem="IGd-ko-Vdk" firstAttribute="top" secondItem="G0O-xt-lBR" secondAttribute="top" constant="4" id="dSE-9e-cht"/>
                                            <constraint firstItem="qsq-j6-bfu" firstAttribute="top" secondItem="G0O-xt-lBR" secondAttribute="top" constant="8" id="f4u-vM-pLA"/>
                                            <constraint firstItem="UdO-xs-2Lj" firstAttribute="trailing" secondItem="IGd-ko-Vdk" secondAttribute="trailing" id="kfZ-oB-j2A"/>
                                            <constraint firstItem="IGd-ko-Vdk" firstAttribute="leading" secondItem="G0O-xt-lBR" secondAttribute="leading" constant="21" id="qep-kR-Cf1"/>
                                            <constraint firstItem="UdO-xs-2Lj" firstAttribute="top" secondItem="G0O-xt-lBR" secondAttribute="top" constant="22" id="xIX-SF-ATR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Synchronization" footerTitle="Set your synchronization preferences" id="igo-EP-nYf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2JK-91-qv3">
                                        <rect key="frame" x="0.0" y="282" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2JK-91-qv3" id="O8Z-kv-aOn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-xb-IuG">
                                                    <rect key="frame" x="255" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-tO-Www">
                                                    <rect key="frame" x="21" y="5" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="mZy-oQ-fTY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to link with iCal?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-3f-n0y">
                                                    <rect key="frame" x="21" y="22" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Zk-k6-yc0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="3gw-tO-Www" firstAttribute="top" secondItem="2JK-91-qv3" secondAttribute="top" constant="5" id="3oF-Gd-AcR"/>
                                            <constraint firstAttribute="bottom" secondItem="EjR-3f-n0y" secondAttribute="bottom" constant="1" id="GqM-gB-WCU"/>
                                            <constraint firstItem="EjR-3f-n0y" firstAttribute="trailing" secondItem="3gw-tO-Www" secondAttribute="trailing" id="HIv-V1-8aK"/>
                                            <constraint firstItem="3gw-tO-Www" firstAttribute="leading" secondItem="2JK-91-qv3" secondAttribute="leading" constant="21" id="NEL-7g-IS5"/>
                                            <constraint firstItem="ROt-xb-IuG" firstAttribute="centerY" secondItem="2JK-91-qv3" secondAttribute="centerY" id="Oty-13-jli"/>
                                            <constraint firstItem="EjR-3f-n0y" firstAttribute="leading" secondItem="3gw-tO-Www" secondAttribute="leading" id="gUy-aH-CAB"/>
                                            <constraint firstAttribute="trailing" secondItem="ROt-xb-IuG" secondAttribute="trailing" constant="16" id="zxO-qz-biZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3yg-gb-oz5">
                                        <rect key="frame" x="0.0" y="326" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yg-gb-oz5" id="eEX-IF-Elr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-q5-93l">
                                                    <rect key="frame" x="255" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dropbox Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-mQ-wo6">
                                                    <rect key="frame" x="21" y="4" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0y9-ka-y92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to sync with Dropbox?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-x1-hmd">
                                                    <rect key="frame" x="21" y="22" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xZe-WA-Ewi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="GJv-mQ-wo6" firstAttribute="leading" secondItem="3yg-gb-oz5" secondAttribute="leading" constant="21" id="8BF-Rz-mC9"/>
                                            <constraint firstItem="GJv-mQ-wo6" firstAttribute="top" secondItem="3yg-gb-oz5" secondAttribute="top" constant="4" id="ANI-1g-fzI"/>
                                            <constraint firstItem="dRT-x1-hmd" firstAttribute="trailing" secondItem="GJv-mQ-wo6" secondAttribute="trailing" id="Hqx-2F-lyh"/>
                                            <constraint firstItem="dRT-x1-hmd" firstAttribute="top" secondItem="3yg-gb-oz5" secondAttribute="top" constant="22" id="cSp-3V-Rap"/>
                                            <constraint firstAttribute="trailing" secondItem="TJc-q5-93l" secondAttribute="trailing" constant="16" id="xvC-Yc-Qyy"/>
                                            <constraint firstItem="dRT-x1-hmd" firstAttribute="leading" secondItem="GJv-mQ-wo6" secondAttribute="leading" id="yAy-OU-zxF"/>
                                            <constraint firstItem="TJc-q5-93l" firstAttribute="top" secondItem="3yg-gb-oz5" secondAttribute="top" constant="8" id="z2V-Xs-7RU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Muh-Fd-xrG">
                                        <rect key="frame" x="0.0" y="370" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Muh-Fd-xrG" id="Oc3-ae-TJc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-VK-7pY">
                                                    <rect key="frame" x="255" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Google Drive Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-mx-UxO">
                                                    <rect key="frame" x="21" y="4" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="FHC-v3-t0H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to sync with Google Drive?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-OO-FM2">
                                                    <rect key="frame" x="21" y="22" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mJa-xb-afj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LJk-VK-7pY" secondAttribute="trailing" constant="16" id="Hdf-54-FwH"/>
                                            <constraint firstItem="LJk-VK-7pY" firstAttribute="top" secondItem="Muh-Fd-xrG" secondAttribute="top" constant="8" id="LPP-Pg-5g7"/>
                                            <constraint firstItem="sNp-OO-FM2" firstAttribute="leading" secondItem="aOZ-mx-UxO" secondAttribute="leading" id="SMQ-tC-LFa"/>
                                            <constraint firstItem="aOZ-mx-UxO" firstAttribute="leading" secondItem="Muh-Fd-xrG" secondAttribute="leading" constant="21" id="a8S-6v-Rpt"/>
                                            <constraint firstItem="sNp-OO-FM2" firstAttribute="top" secondItem="Muh-Fd-xrG" secondAttribute="top" constant="22" id="f8K-GL-cJ3"/>
                                            <constraint firstItem="aOZ-mx-UxO" firstAttribute="top" secondItem="Muh-Fd-xrG" secondAttribute="top" constant="4" id="kBC-mA-8dp"/>
                                            <constraint firstItem="sNp-OO-FM2" firstAttribute="trailing" secondItem="aOZ-mx-UxO" secondAttribute="trailing" id="s30-bB-Rhm"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wcK-iw-6HZ" id="DIY-dX-JH5"/>
                            <outlet property="delegate" destination="wcK-iw-6HZ" id="bPn-H7-x1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="AYG-86-bM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egw-Wg-hcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hN-hp-1Qz">
            <objects>
                <navigationController id="uEB-58-2hu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHd-Ge-QK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcK-iw-6HZ" kind="relationship" relationship="rootViewController" id="idu-SU-JKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZg-4g-2VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
